<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=340">
	<title>Flickr画像検索</title>
	<h1><span>Flickr画像検索</span></h1>
	<link rel="stylesheet" href="flickrsearch.css">
	<script src="flickr_rest.js"></script>
	<script src="flickrsearch.js"></script>
</head>
<body>
	<div id="searchPanel">
		<input type="text" id="searchBox" placeholder="検索したい画像を入力..." />
		<button id="searchButton">検索</button>
	</div>
	<div id="displayPanel"></div>
	<div class="controlPanel">
		<button id="switchView">リストに戻る</button>
	</div>
</body>
</html>