html, body{
	height: 100%;
	margin-top: 0px;
	padding: 0px;
}
h1 {
	position: relative;
	text-align: center;
	font-family: 'Century Gothic';
	font-size: 40px;

}
h1 span {
	position: relative;
	z-index: 2;
	display: inline-block;
	margin: 0 4em;
	padding: 0 1em;
	text-align: left;
	color: #696969;
}
h1::before {
	position: absolute;
	top: 50%;
	z-index: 1;
	content: '';
	display: block;
	width: 100%;
	height: 1px;
	background: #ccc;
	background: -webkit-linear-gradient(-45deg, transparent, #ccc 10%, #ccc 90%, transparent);
	background: linear-gradient(-45deg, transparent, #ccc 10%, #ccc 90%, transparent);
}

body{
	background-color: silver;
}

#displayPanel {
	width: 100%;
	text-align: center;
}

#searchPanel {
	width: 100%;
	text-align: center;
}

input[type=text]{
	width: 250px;
}

#searchBox {
	border:0;
	padding:10px;
	font-size:1.3em;
	font-family:Arial, sans-serif;
	color:#aaa;
	border:solid 1px #ccc;
	margin:0 0 20px;
	width:300px;
	-moz-box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);
	box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,0.5);
}

#searchButton{
    background: -moz-linear-gradient(top,#BFD9E5, #3D95B7 50%,#0080B3 50%,#0099CC);
    background: -webkit-gradient(linear, left top, left bottom, from(#BFD9E5), color-stop(0.5,#3D95B7), color-stop(0.5,#0080B3), to(#0099CC));
    color: #FFF;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #0099CC;
    -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
    -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
    text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
    width: 100px;
    padding: 10px 0;
}

.thumbnailview{
	width: 160px;
	height: 210px;
	float: left;
	margin: 5px;
	text-align: center;
}

.thumbnailbox{
	width: 150px;
	height: 150px;
	margin: 5px;
	font-size: smaller;
}

.thumbnailtext{
	height: 50px;
	overflow: auto;
	word-wrap: break-word;
	margin: 5px;
}



@media screen and (min-width:800px){
	.flipview{
		width: 810px;
		overflow: auto;
		margin: 0px auto;
	}
	.photolist{
		width: 8100px;
	}
	.photoview{
		width: 800px;
		height: 520px;
		float: left;
		margin: 5px;
	}
	.photobox{
		width: 800px;
		height: 450px;
		vertical-align: middle;
		text-align: center;
	}
	.textbox{
		width: 800px;
		height: 60px;
		vertical-align: middle;
		text-align: center;
	}
	.photo{
		height: 450px;
		overflow: auto;
		text-align: center;
	}
}

@media screen and (max-width: 800px){
	.flipview{
		width: 320px;
		overflow: auto;
		margin: 0px auto;
		background-color: green;
	}
	.photolist{
		width: 3200px;
	}
	.photoview{
		width: 310px;
		height: 520px;
		float: left;
		margin: 5px;
	}
	.photobox{
		width:310px;
		height: 450px;
		vertical-align: middle;
		text-align: center;
		line-height: 400px;
	}
	.textbox{
		width: 310px;
		height: 60px;
		vertical-align: middle;
		text-align: center;
		overflow: auto;
	}
	.photo{
		width: 310px;
		overflow: auto;
		text-align: center;
		vertical-align: middle;
	}
}


.controlPanel{
	position: absolute;
	bottom: 0px;
	text-align: right;
	width: 100%;
}

#switchView{
	visibility: hidden;
	background: -moz-linear-gradient(top,#BFD9E5, #3D95B7 50%,#0080B3 50%,#0099CC);
    background: -webkit-gradient(linear, left top, left bottom, from(#BFD9E5), color-stop(0.5,#3D95B7), color-stop(0.5,#0080B3), to(#0099CC));
    color: #FFF;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #0099CC;
    -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
    -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
    text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
    width: 100px;
    padding: 10px 0;
}