#img images/ebetsuintro.png
北海道江別市は北海道で最もにぎわっている地域である札幌近郊にある非常に住みやすいところです。
江別市は都会過ぎず、田舎過ぎず、かつグルメも豊富な、非常に住むにはバランスの取れたところになっています。
#wait

#img images/ebetsu00.png
あなたは、この「やきもののまち」を散策してみたことはありますか？
とっておきの名所を紹介しましょう。
#wait

#img images/ebetsu01.png
#bgm bgm.mp3
まずは、旧ヒダ工場。
旧ヒダ工場とは、窯業会社「株式会社ヒダ」工場跡のこと。
窯業の歴史と歴史的レンガ建造物を保存するため、平成１２年の江別市が買い取り、
保全事業を続けていました。
#wait

#img images/ebetsu02.png
北海道林木育種場旧庁舎。
昭和２年に建築され、石材や木材を巧みに組み合わせた構造と外観を持つ建造物です。
#wait


#img images/ebetsu03.png
ガラス工芸館。
やきもの、そして、レンガのまち江別の象徴として、レンガ造りの建物を保存し、
ガラス工芸作家の攻防として活用するため平成６年の開館しました。
#wait


#img images/ebetsu04.png
野幌屯田兵第二中隊本部。
屯田兵機関の中で最も古い、明治期の建築としても貴重な建物です。
#wait

#img images/ebetsu05.png
セラミックアートセンター。
江別のやきものについて、もっと知りたかったら、立ち寄ってみてください。
江別の陶芸家の作品ショップや、やきもの教室も開催しています。
#wait

#img images/e_end.png
おしまい。
#end