<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>jQuery Mobile</title>
<link rel="stylesheet" href=css/jquery.mobile.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile.js"></head></script>
</head>

<body>
	<div data-role="page" id="page1" data-add-back-btn="true">
    		<div data-role="header">
            	<h1>ヘッダー</h1>
            </div>
            <div data-role="content">
            	<p><a href="#page2">２ページへ</a></p>
            </div>
            <div data-role="footer">
            	<p>フッター</p>
            </div>
           </div>
           <div data-role="page" id="page2" data-add-back-btn="true">
           	<div data-role="header">
            	<h1>ヘッダー</h1>
            </div>
            <div data-role="content">
            	<p><a href="#page1">１ページに戻る</a></p>
            </div>
            <div data-role="footer">
 				<p>フッター</p> 
            </div>
        </div>
    </body>
</html>          	