<!DOCTYPE html>
<html>
	<head>
    
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=320">
        <title>サインボード</title>
        <link href="signboard.css" rel="stylesheet">
        <script src="signboard.js"></script>
    </head>
    <body>
    	<h1 id="midasi">Sighnboard</h1>
    	
        <div id="displayPanel"></div>
        <div id="controlPanel">
          <input id="textBox" type="text" placeholder="ボックス外クリックで非表示" />
          <button id="applyButton">表示</button>
          <button id="clearButton">消去</button>
        </div>
    </body> 
</html>
