<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=320">
	<title>デジタル時計</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
	<link rel="stylesheet" href="digitalclock.css">
	<script src="digitalclock.js"></script>
</head>
<body>
	<div id="displayPanel"></div>
	<div id="controlPanel">
		<input type="file" id="filePicker" accept="image/*" />
		<button id="fileButton">Select background</button>
		<select id="colorPicker">
			<option value = "black"			>黒		</option>
			<option value = "red"			>赤		</option>
			<option value = "green"			>緑		</option>
			<option value = "blue"			>青		</option>
			<option value = "skyblue"		>空色	</option>
			<option value = "pink"			>ピンク	</option>
			<option value = "yellow"		>黄色	</option>
			<option value = "yellowgreen"	>黄緑色	</option>
			<option value = "purple"		>紫色	</option>
			<option value = "brown"			>茶色	</option>
			<option value = "gray"			>グレー	</option>
			<option value = "white"			>白		</option>
		</select>
	</div>
</body>
</html>