html, body{
	height: 100%;
	margin: 0px;
	padding: 0px;
}

body{
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("./images/img1.jpg");
}

#displayPanel{
	font-size: 60px;
	 position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height:50px;
    line-height:50px;
    text-align:center;
	text-align: center;
	background-image: url("./images/background.png");
	font-family: 'Ubuntu Mono', monospace;

}

#controlPanel{
	position: absolute;
	bottom: 10px;
	right: 10px;
}
#fileButton {
   border: 2px solid #0a3c59;
   background: #485a66;
   background: -webkit-gradient(linear, left top, left bottom, from(#647e8f), to(#485a66));
   background: -webkit-linear-gradient(top, #647e8f, #485a66);
   background: -moz-linear-gradient(top, #647e8f, #485a66);
   background: -ms-linear-gradient(top, #647e8f, #485a66);
   background: -o-linear-gradient(top, #647e8f, #485a66);
   background-image: -ms-linear-gradient(top, #647e8f 0%, #485a66 100%);
   padding: 11px 22px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #ffffff;
   font-size: 15px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
#fileButton:hover {
   border: 2px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #0e4469;
   background: -webkit-gradient(linear, left top, left bottom, from(#2f8dcc), to(#0e4469));
   background: -webkit-linear-gradient(top, #2f8dcc, #0e4469);
   background: -moz-linear-gradient(top, #2f8dcc, #0e4469);
   background: -ms-linear-gradient(top, #2f8dcc, #0e4469);
   background: -o-linear-gradient(top, #2f8dcc, #0e4469);
   background-image: -ms-linear-gradient(top, #2f8dcc 0%, #0e4469 100%);
   color: #fff;
   }
#fileButton:active {
   text-shadow: #1e4158 0 1px 0;
   border: 2px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#0e4469));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }

input[type=file]{
	visibility: hidden;
	width: 1px;
}
